; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; Only run the standard build by default
[platformio]
default_envs = lptm4c1230c3pm

; Common settings
[env]
platform = titiva
board = lptm4c1230c3pm
src_filter = +<*> +<../lib/utils/uartstdio.c> -<.git/> -<startup_rvmdk.S>
build_unflags = -std=gnu11
build_flags = -Wl,-T./src/LaunchPadFlightController.ld -Wl,--entry=ResetISR -Wl,--gc-sections -I./lib -L./lib/driverlib/gcc -llibdriver.a -Wdouble-promotion -MD -std=c99 -pedantic -c -Wunsafe-loop-optimizations -Wunused-parameter -Woverflow -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -Dgcc -DPART_TM4C123GH6PM -DTARGET_IS_BLIZZARD_RB1 -DUART_BUFFERED -DUART_BUFFERED1

; Default environment settings for the project
[env:lptm4c1230c3pm]
build_flags = ${env.build_flags} -DUART_DEBUG=0 -DUSE_MAG=1 -DUSE_BARO=1 -DUSE_SONAR=1 -DUSE_LIDAR_LITE=1 -DUSE_FLOW_SENSOR=0 -DONESHOT125=1

; Environment used by the Travis CI
[env:lptm4c1230c3pm_ci]
build_flags = ${env.build_flags} -Werror -DUART_DEBUG=${sysenv.UART_DEBUG} -DUSE_MAG=${sysenv.USE_MAG} -DUSE_BARO=${sysenv.USE_BARO} -DUSE_SONAR=${sysenv.USE_SONAR} -DUSE_LIDAR_LITE=${sysenv.USE_LIDAR_LITE} -DUSE_FLOW_SENSOR=${sysenv.USE_FLOW_SENSOR} -DONESHOT125=${sysenv.ONESHOT125} -DDEBUG=${sysenv.DEBUG} -DSTEP_ACRO_SELF_LEVEL=${sysenv.STEP_ACRO_SELF_LEVEL} -DSTEP_ALTITUDE_HOLD=${sysenv.STEP_ALTITUDE_HOLD} -DSTEP_HEADING_HOLD=${sysenv.STEP_HEADING_HOLD}

; Basic commands:
; platformio run
; platformio run -t upload
; platformio run -t clean
